# transmission-connector

./: .gitignore  CHANGELOG.md  README.md  pom.xml
doc/: transmission-connector.xml.sample
src/main/java/com/df/transmission/: TransmissionConnector.java
src/main/java/com/df/transmission/config/: ConnectorConfig.java
src/main/java/com/df/transmission/data/: Arguments.java  ArgumentsResponse.java  Fields.java  FieldsSerializer.java  File.java  FileStat.java  Margument.java  PeersFrom.java  Request.java  Response.java  ResponseGetSession.java  ResponseGetTorrents.java  Session.java  Torrent.java  TorrentStatus.java  Tracker.java  TrackerStat.java  Units.java
src/main/java/com/df/transmission/restjerseyconnector/client/: TorrentClient.java
src/main/java/com/df/transmission/restjerseyconnector/exceptions/: TorrentException.java
